# java-sample

./: pom.xml  readme.md
src/main/java/com/mycompany/app/: App.java
